<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Oauth-authorization-server/Oauth-authorization-server.iml" filepath="$PROJECT_DIR$/Oauth-authorization-server/Oauth-authorization-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/Oauth-resource-server/Oauth-resource-server.iml" filepath="$PROJECT_DIR$/Oauth-resource-server/Oauth-resource-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/spring-microservice.iml" filepath="$PROJECT_DIR$/.idea/spring-microservice.iml" />
    </modules>
  </component>
</project>